                Texas A&M(4) vs. Michigan(5)

STRENGTH OF SCHEDULE COMPARISON

ELITE SOS
Texas A&M:   39.956    Michigan:    37.294

WINS ABOVE BUBBLE
Texas A&M:   5.2    Michigan:    6.2



TEMPO COMPARISON

ADJUSTED TEMPO
Texas A&M:   66.22    Michigan:    69.60



OFFENSE VS DEFENSE COMPARISON

ADJUSTED OFFENSIVE EFFICIENCY
Texas A&M:   116.28    Michigan:    116.79

ADJUSTED DEFENSIVE EFFICIENCY
Texas A&M:   92.21    Michigan:    94.97

OFFENSIVE EFFECTIVE FG%
Texas A&M:   0.475    Michigan:    0.545

DEFENSIVE EFFECTIVE FG%
Texas A&M:   0.482    Michigan:    0.463

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Texas A&M:   -0.07    Michigan:    -0.17



TWO POINT COMPARISON

NET 2-POINTERS (Shows expected 2pt margin for each team at this game's expected tempo)
Texas A&M:   3.20    Michigan:    2.07

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 2PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Texas A&M:   -0.27    Michigan:    -0.50



THREE POINT COMPARISON

NET 3-POINTERS (Shows expected 3pt margin for each team at this game's expected tempo)
Texas A&M:   -2.06    Michigan:    0.79

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 3PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Texas A&M:   -0.19    Michigan:    0.39



FREE THROW COMPARISON

NET FREE THROWS (Shows expected FT margin for each team at this game's expected tempo)
Texas A&M:   2.09    Michigan:    2.58

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE FT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Texas A&M:   0.27    Michigan:    0.35



TURNOVER COMPARISON

OFFENSIVE TURNOVER PERCENTAGE
Texas A&M:   0.182    Michigan:    0.198

DEFENSIVE TURNOVER PERCENTAGE
Texas A&M:   0.197    Michigan:    0.16

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE TURNOVER PERCENTAGE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Texas A&M:   -0.09    Michigan:    -0.57



REBOUNDING COMPARISON

EFFECTIVE HEIGHT
Texas A&M:   79.76    Michigan:    83.40

OFFENSIVE REBOUNDING PERCENTAGE
Texas A&M:   0.42    Michigan:    0.332

DEFENSIVE REBOUND PERCENTAGE
Texas A&M:   0.722    Michigan:    0.702

HEAD TO HEAD MATCHUP
OFFENSIVE VS DEFENSIVE REBOUNDING (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Texas A&M:   0.87    Michigan:    0.31



WIN PERCENTAGE
Texas A&M:   57.5 %    Michigan:    42.5 %

==============================================================

KEEP IN MIND:  Texas A&M(4) is expected to rank between 13-16 .  Michigan(5) is expected to rank between 17-20

ROUND OF 32 RANK
Texas A&M:   22/68    Michigan:    17/68

SWEET 16 RANK
Texas A&M:   29/68    Michigan:    9/68

ELITE 8 RANK
Texas A&M:   15/68    Michigan:    10/68

FINAL 4 RANK
Texas A&M:   10/68    Michigan:    8/68

NATIONAL CHAMPION RANK
Texas A&M:   32/68    Michigan:    8/68

==============================================================

PROJECTED TOURNAMENT WINS (SAFER MODEL)
Texas A&M:   1.37 (#12)    Michigan:    1.14 (#20)

PROJECTED TOURNAMENT WINS (MORE AGGRESSIVE MODEL)
Texas A&M:   1.48 (#10)    Michigan:    1.00 (#27)
