                Virginia(1) vs. Texas Tech(3)

STRENGTH OF SCHEDULE COMPARISON

ELITE SOS
Virginia:    33.411    Texas Tech:  29.682

WINS ABOVE BUBBLE
Virginia:    11.1    Texas Tech:  7.0



TEMPO COMPARISON

ADJUSTED TEMPO
Virginia:    59.27    Texas Tech:  66.54



EXPERIENCE COMPARISON

EXPERIENCE
Virginia:    1.55    Texas Tech:  1.87



OFFENSE VS DEFENSE COMPARISON

ADJUSTED OFFENSIVE EFFICIENCY
Virginia:    123.57    Texas Tech:  112.69

ADJUSTED DEFENSIVE EFFICIENCY
Virginia:    87.92    Texas Tech:  85.95

OFFENSIVE EFFECTIVE FG%
Virginia:    0.557    Texas Tech:  0.537

DEFENSIVE EFFECTIVE FG%
Virginia:    0.435    Texas Tech:  0.428

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Virginia:    0.07    Texas Tech:  -0.14



TWO POINT COMPARISON

NET 2-POINTERS (Shows expected 2pt margin for each team at this game's expected tempo)
Virginia:    3.27    Texas Tech:  5.49

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 2PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Virginia:    -0.42    Texas Tech:  -0.13



THREE POINT COMPARISON

NET 3-POINTERS (Shows expected 3pt margin for each team at this game's expected tempo)
Virginia:    2.74    Texas Tech:  0.93

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 3PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Virginia:    0.41    Texas Tech:  0.18



FREE THROW COMPARISON

NET FREE THROWS (Shows expected FT margin for each team at this game's expected tempo)
Virginia:    1.63    Texas Tech:  -1.04

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE FT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Virginia:    0.10    Texas Tech:  -0.14



TURNOVER COMPARISON

OFFENSIVE TURNOVER PERCENTAGE
Virginia:    0.147    Texas Tech:  0.182

DEFENSIVE TURNOVER PERCENTAGE
Virginia:    0.178    Texas Tech:  0.23

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE TURNOVER PERCENTAGE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Virginia:    0.03    Texas Tech:  0.09



REBOUNDING COMPARISON

EFFECTIVE HEIGHT
Virginia:    81.01    Texas Tech:  79.21

OFFENSIVE REBOUNDING PERCENTAGE
Virginia:    0.3    Texas Tech:  0.286

DEFENSIVE REBOUND PERCENTAGE
Virginia:    0.741    Texas Tech:  0.714

HEAD TO HEAD MATCHUP
OFFENSIVE VS DEFENSIVE REBOUNDING (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Virginia:    0.04    Texas Tech:  -0.11

==============================================================

WIN PERCENTAGE
Virginia:    71.3 %    Texas Tech:  28.7 %

==============================================================

KEEP IN MIND:  Virginia(1) is expected to rank between 1-4 .  Texas Tech(3) is expected to rank between 9-12

ROUND OF 32 RANK
Virginia:    2/68    Texas Tech:  8/68

SWEET 16 RANK
Virginia:    2/68    Texas Tech:  19/68

ELITE 8 RANK
Virginia:    2/68    Texas Tech:  13/68

FINAL 4 RANK
Virginia:    2/68    Texas Tech:  16/68

NATIONAL CHAMPION RANK
Virginia:    1/68    Texas Tech:  12/68

==============================================================

PROJECTED TOURNAMENT WINS
Virginia:    3.94 (#2)    Texas Tech:  1.45 (#15)
