                Duke(1) vs. Wisconsin(1)

STRENGTH OF SCHEDULE COMPARISON

ELITE SOS
Duke:        33.93    Wisconsin:   30.284

WINS ABOVE BUBBLE
Duke:        10.7    Wisconsin:   11.4



TEMPO COMPARISON

ADJUSTED TEMPO
Duke:        65.64    Wisconsin:   58.08



EXPERIENCE COMPARISON

EXPERIENCE
Duke:        1.06    Wisconsin:   2.08



OFFENSE VS DEFENSE COMPARISON

ADJUSTED OFFENSIVE EFFICIENCY
Duke:        124.25    Wisconsin:   126.81

ADJUSTED DEFENSIVE EFFICIENCY
Duke:        94.95    Wisconsin:   93.29

OFFENSIVE EFFECTIVE FG%
Duke:        0.569    Wisconsin:   0.546

DEFENSIVE EFFECTIVE FG%
Duke:        0.474    Wisconsin:   0.467

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Duke:        0.33    Wisconsin:   0.45



TWO POINT COMPARISON

NET 2-POINTERS (Shows expected 2pt margin for each team at this game's expected tempo)
Duke:        1.85    Wisconsin:   2.19

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 2PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Duke:        0.37    Wisconsin:   0.41



THREE POINT COMPARISON

NET 3-POINTERS (Shows expected 3pt margin for each team at this game's expected tempo)
Duke:        2.40    Wisconsin:   2.20

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 3PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Duke:        0.12    Wisconsin:   0.06



FREE THROW COMPARISON

NET FREE THROWS (Shows expected FT margin for each team at this game's expected tempo)
Duke:        4.74    Wisconsin:   7.21

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE FT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Duke:        -0.32    Wisconsin:   -0.03



TURNOVER COMPARISON

OFFENSIVE TURNOVER PERCENTAGE
Duke:        0.168    Wisconsin:   0.124

DEFENSIVE TURNOVER PERCENTAGE
Duke:        0.187    Wisconsin:   0.167

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE TURNOVER PERCENTAGE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Duke:        0.29    Wisconsin:   0.56



REBOUNDING COMPARISON

EFFECTIVE HEIGHT
Duke:        81.33    Wisconsin:   82.39

OFFENSIVE REBOUNDING PERCENTAGE
Duke:        0.374    Wisconsin:   0.319

DEFENSIVE REBOUND PERCENTAGE
Duke:        0.699    Wisconsin:   0.763

HEAD TO HEAD MATCHUP
OFFENSIVE VS DEFENSIVE REBOUNDING (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Duke:        0.13    Wisconsin:   -0.02

==============================================================

WIN PERCENTAGE
Duke:        42.1 %    Wisconsin:   57.9 %

==============================================================

KEEP IN MIND:  Duke(1) is expected to rank between 1-4 .  Wisconsin(1) is expected to rank between 1-4

ROUND OF 32 RANK
Duke:        5/68    Wisconsin:   3/68

SWEET 16 RANK
Duke:        3/68    Wisconsin:   2/68

ELITE 8 RANK
Duke:        2/68    Wisconsin:   3/68

FINAL 4 RANK
Duke:        4/68    Wisconsin:   2/68

NATIONAL CHAMPION RANK
Duke:        6/68    Wisconsin:   4/68

==============================================================

PROJECTED TOURNAMENT WINS
Duke:        3.54 (#3)    Wisconsin:   4.37 (#2)
