                BYU(6) vs. Duquesne(11)

STRENGTH OF SCHEDULE COMPARISON

ELITE SOS
BYU:         30.879    Duquesne:    19.651

WINS ABOVE BUBBLE
BYU:         2.9    Duquesne:    -1.8



TEMPO COMPARISON

ADJUSTED TEMPO
BYU:         69.06    Duquesne:    66.32



OFFENSE VS DEFENSE COMPARISON

ADJUSTED OFFENSIVE EFFICIENCY
BYU:         120.49    Duquesne:    106.92

ADJUSTED DEFENSIVE EFFICIENCY
BYU:         99.48    Duquesne:    97.55

OFFENSIVE EFFECTIVE FG%
BYU:         0.551    Duquesne:    0.501

DEFENSIVE EFFECTIVE FG%
BYU:         0.48    Duquesne:    0.48

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
BYU:         0.24    Duquesne:    -0.12



TWO POINT COMPARISON

NET 2-POINTERS (Shows expected 2pt margin for each team at this game's expected tempo)
BYU:         -1.65    Duquesne:    0.17

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 2PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
BYU:         -0.19    Duquesne:    0.04



THREE POINT COMPARISON

NET 3-POINTERS (Shows expected 3pt margin for each team at this game's expected tempo)
BYU:         3.96    Duquesne:    1.07

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 3PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
BYU:         0.41    Duquesne:    -0.12



FREE THROW COMPARISON

NET FREE THROWS (Shows expected FT margin for each team at this game's expected tempo)
BYU:         -2.31    Duquesne:    -1.00

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE FT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
BYU:         0.08    Duquesne:    0.23



TURNOVER COMPARISON

OFFENSIVE TURNOVER PERCENTAGE
BYU:         0.152    Duquesne:    0.175

DEFENSIVE TURNOVER PERCENTAGE
BYU:         0.16    Duquesne:    0.195

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE TURNOVER PERCENTAGE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
BYU:         -0.06    Duquesne:    0.03



REBOUNDING COMPARISON

EFFECTIVE HEIGHT
BYU:         81.22    Duquesne:    80.12

OFFENSIVE REBOUNDING PERCENTAGE
BYU:         0.328    Duquesne:    0.299

DEFENSIVE REBOUND PERCENTAGE
BYU:         0.753    Duquesne:    0.7

HEAD TO HEAD MATCHUP
OFFENSIVE VS DEFENSIVE REBOUNDING (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
BYU:         0.33    Duquesne:    -0.06



WIN PERCENTAGE
BYU:         71.2 %    Duquesne:    28.8 %

==============================================================

KEEP IN MIND:  BYU(6) is expected to rank between 21-24 .  Duquesne(11) is expected to rank between 43-46

ROUND OF 32 RANK
BYU:         15/68    Duquesne:    50/68

SWEET 16 RANK
BYU:         18/68    Duquesne:    52/68

ELITE 8 RANK
BYU:         18/68    Duquesne:    51/68

FINAL 4 RANK
BYU:         14/68    Duquesne:    51/68

NATIONAL CHAMPION RANK
BYU:         12/68    Duquesne:    50/68

==============================================================

PROJECTED TOURNAMENT WINS (SAFER MODEL)
BYU:         1.01 (#22)    Duquesne:    0.34 (#51)

PROJECTED TOURNAMENT WINS (MORE AGGRESSIVE MODEL)
BYU:         1.06 (#20)    Duquesne:    0.31 (#51)
