                Baylor(1) vs. Gonzaga(1)

STRENGTH OF SCHEDULE COMPARISON

ELITE SOS
Baylor:      27.876    Gonzaga:     24.19

WINS ABOVE BUBBLE
Baylor:      6.7    Gonzaga:     8.5



TEMPO COMPARISON

ADJUSTED TEMPO
Baylor:      68.39    Gonzaga:     74.77



EXPERIENCE COMPARISON

EXPERIENCE
Baylor:      1.97    Gonzaga:     1.53



OFFENSE VS DEFENSE COMPARISON

ADJUSTED OFFENSIVE EFFICIENCY
Baylor:      123.27    Gonzaga:     126.11

ADJUSTED DEFENSIVE EFFICIENCY
Baylor:      93.77    Gonzaga:     89.49

OFFENSIVE EFFECTIVE FG%
Baylor:      0.575    Gonzaga:     0.61

DEFENSIVE EFFECTIVE FG%
Baylor:      0.491    Gonzaga:     0.475

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Baylor:      0.18    Gonzaga:     0.38



TWO POINT COMPARISON

NET 2-POINTERS (Shows expected 2pt margin for each team at this game's expected tempo)
Baylor:      2.34    Gonzaga:     8.53

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 2PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Baylor:      -0.05    Gonzaga:     0.42



THREE POINT COMPARISON

NET 3-POINTERS (Shows expected 3pt margin for each team at this game's expected tempo)
Baylor:      3.37    Gonzaga:     0.68

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 3PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Baylor:      0.38    Gonzaga:     0.07



FREE THROW COMPARISON

NET FREE THROWS (Shows expected FT margin for each team at this game's expected tempo)
Baylor:      -1.32    Gonzaga:     5.70

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE FT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Baylor:      -0.57    Gonzaga:     0.03



TURNOVER COMPARISON

OFFENSIVE TURNOVER PERCENTAGE
Baylor:      0.176    Gonzaga:     0.161

DEFENSIVE TURNOVER PERCENTAGE
Baylor:      0.246    Gonzaga:     0.203

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE TURNOVER PERCENTAGE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Baylor:      -0.05    Gonzaga:     -0.19



REBOUNDING COMPARISON

EFFECTIVE HEIGHT
Baylor:      79.37    Gonzaga:     80.58

OFFENSIVE REBOUNDING PERCENTAGE
Baylor:      0.375    Gonzaga:     0.304

DEFENSIVE REBOUND PERCENTAGE
Baylor:      0.691    Gonzaga:     0.766

HEAD TO HEAD MATCHUP
OFFENSIVE VS DEFENSIVE REBOUNDING (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Baylor:      0.30    Gonzaga:     0.12

==============================================================

WIN PERCENTAGE
Baylor:      33.1 %    Gonzaga:     66.9 %

==============================================================

KEEP IN MIND:  Baylor(1) is expected to rank between 1-4 .  Gonzaga(1) is expected to rank between 1-4

ROUND OF 32 RANK
Baylor:      5/68    Gonzaga:     1/68

SWEET 16 RANK
Baylor:      5/68    Gonzaga:     1/68

ELITE 8 RANK
Baylor:      4/68    Gonzaga:     1/68

FINAL 4 RANK
Baylor:      6/68    Gonzaga:     1/68

NATIONAL CHAMPION RANK
Baylor:      4/68    Gonzaga:     1/68

==============================================================

PROJECTED TOURNAMENT WINS
Baylor:      2.03 (#5)    Gonzaga:     3.36 (#1)
