                Seton Hall(8) vs. TCU(9)

STRENGTH OF SCHEDULE COMPARISON

ELITE SOS
Seton Hall:  28.752    TCU:         36.146

WINS ABOVE BUBBLE
Seton Hall:  2.1    TCU:         2.9



TEMPO COMPARISON

ADJUSTED TEMPO
Seton Hall:  67.26    TCU:         65.83



OFFENSE VS DEFENSE COMPARISON

ADJUSTED OFFENSIVE EFFICIENCY
Seton Hall:  108.49    TCU:         108.26

ADJUSTED DEFENSIVE EFFICIENCY
Seton Hall:  93.52    TCU:         93.35

OFFENSIVE EFFECTIVE FG%
Seton Hall:  0.476    TCU:         0.489

DEFENSIVE EFFECTIVE FG%
Seton Hall:  0.454    TCU:         0.477

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Seton Hall:  -0.11    TCU:         -0.11



TWO POINT COMPARISON

NET 2-POINTERS (Shows expected 2pt margin for each team at this game's expected tempo)
Seton Hall:  0.37    TCU:         0.91

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 2PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Seton Hall:  0.00    TCU:         0.07



THREE POINT COMPARISON

NET 3-POINTERS (Shows expected 3pt margin for each team at this game's expected tempo)
Seton Hall:  0.74    TCU:         -0.86

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE 3PT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Seton Hall:  -0.19    TCU:         -0.67



FREE THROW COMPARISON

NET FREE THROWS (Shows expected FT margin for each team at this game's expected tempo)
Seton Hall:  2.71    TCU:         -0.09

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE FT SCORE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Seton Hall:  0.04    TCU:         -0.35



TURNOVER COMPARISON

OFFENSIVE TURNOVER PERCENTAGE
Seton Hall:  0.175    TCU:         0.216

DEFENSIVE TURNOVER PERCENTAGE
Seton Hall:  0.185    TCU:         0.184

HEAD TO HEAD MATCHUP
OFFENSE VS DEFENSE TURNOVER PERCENTAGE (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Seton Hall:  0.00    TCU:         -0.37



REBOUNDING COMPARISON

EFFECTIVE HEIGHT
Seton Hall:  82.24    TCU:         80.57

OFFENSIVE REBOUNDING PERCENTAGE
Seton Hall:  0.327    TCU:         0.378

DEFENSIVE REBOUND PERCENTAGE
Seton Hall:  0.709    TCU:         0.739

HEAD TO HEAD MATCHUP
OFFENSIVE VS DEFENSIVE REBOUNDING (Closer to -1: Disadvantage, Closer to 0: Even, Closer to 1: Advantage)
Seton Hall:  0.37    TCU:         0.89



WIN PERCENTAGE
Seton Hall:  53.3 %    TCU:         46.7 %

==============================================================

KEEP IN MIND:  Seton Hall(8) is expected to rank between 29-32 .  TCU(9) is expected to rank between 33-36

ROUND OF 32 RANK
Seton Hall:  28/68    TCU:         26/68

SWEET 16 RANK
Seton Hall:  39/68    TCU:         27/68

ELITE 8 RANK
Seton Hall:  38/68    TCU:         27/68

FINAL 4 RANK
Seton Hall:  39/68    TCU:         26/68

NATIONAL CHAMPION RANK
Seton Hall:  14/68    TCU:         29/68

==============================================================

PROJECTED TOURNAMENT WINS (SAFER MODEL)
Seton Hall:  0.85 (#26)    TCU:         0.85 (#27)

PROJECTED TOURNAMENT WINS (MORE AGGRESSIVE MODEL)
Seton Hall:  0.83 (#27)    TCU:         0.80 (#30)
